<<<<<<< HEAD
REACT_APP_API_URL_jhfgj = http://localhost:8080
=======
REACT_APP_API_URL_trw = http://localhost:8080
>>>>>>> 41e4905295331cb9d17475941ca799418932b519
REACT_APP_API_URL = https://apianotador.ivanbodeveloper.com

//Borrar _LOCAL para utilizar otra variable